is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = library
build_property.RootNamespace = library
build_property.ProjectDir = /home/cohorte6/Escritorio/C#/Library/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/cohorte6/Escritorio/C#/Library
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/cohorte6/Escritorio/C\#/Library/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Escritorio/C\#/Library/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Escritorio/C\#/Library/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Escritorio/C\#/Library/Views/Loan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9hbi9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Escritorio/C\#/Library/Views/Loan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9hbi9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Escritorio/C\#/Library/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Escritorio/C\#/Library/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Escritorio/C\#/Library/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Escritorio/C\#/Library/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Escritorio/C\#/Library/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Escritorio/C\#/Library/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Escritorio/C\#/Library/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Escritorio/C\#/Library/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6o4jonsmcy
